cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c26c3742d1af33aef4e9ff51024c78a707de010ad795ccddd3fdd104f5498d3c

name:           haskqlite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskqlite#readme>
homepage:       https://github.com/githubuser/haskqlite#readme
bug-reports:    https://github.com/githubuser/haskqlite/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskqlite

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskqlite
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskqlite-exe
  main-is: Main.hs
  other-modules:
      Paths_haskqlite
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskqlite
  default-language: Haskell2010

test-suite haskqlite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskqlite
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskqlite
  default-language: Haskell2010
